jdbc.driverClassName = com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url = jdbc:mysql://localhost:3306/siscomex
jdbc.username = root
jdbc.password = asd123
=======
jdbc.url = jdbc:mysql://localhost:3306/securityDB
jdbc.username = root
jdbc.password = siastdii
>>>>>>> 4bfc8b899b399f5e7e5b9248caf37f9b5edf7439
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true